# springboot-flyway-demo

./: Dockerfile  broker-users.xml  broker.xml  film_report.csv  pom.xml
src/main/java/ru/javamentor/springbootflywaydemo/: ServletInitializer.java  StreamingServiceApplication.java
src/main/java/ru/javamentor/springbootflywaydemo/CustomException/: CustomExceptionOne.java  CustomExceptionTwo.java  FilmSearchException.java  ReportSendingException.java
src/main/java/ru/javamentor/springbootflywaydemo/config/: JmsConfig.java  MailConfigProperties.java  RestTemplateCfg.java
src/main/java/ru/javamentor/springbootflywaydemo/controller/: FilmController.java  GlobalExceptionHandler.java  MessageController.java
src/main/java/ru/javamentor/springbootflywaydemo/dto/: FilmsDto.java  FilmsParametersDto.java
src/main/java/ru/javamentor/springbootflywaydemo/model/: Film.java  FilmDto.java  FilmsDto.java  FilmsParametersDto.java  Genre.java
src/main/java/ru/javamentor/springbootflywaydemo/repository/: FilmRepository.java
src/main/java/ru/javamentor/springbootflywaydemo/service/: FilmListener.java  FilmScheduler.java  FilmService.java  KinoExchangeClient.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V00001__Create_movies_table.sql  V00002__Add_test_data_to_movies.sql
src/main/resources/templates/: index.html
src/test/java/ru/javamentor/springbootflywaydemo/: StreamingServiceApplicationTests.java
src/test/java/ru/javamentor/springbootflywaydemo/service/: FilmControllerIntegrationTest.java  FilmServiceTest.java  testMailSender.java
