spring.datasource.url=jdbc:mysql://localhost:3306/streaming_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.artemis.mode=native
#spring.local.host=localhost
#spring.local.port=61616
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=admin
spring.artemis.password=admin
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

jms.queue=Q.Test


api.key = a285cb7c-ba25-45da-a9e7-52d93a59a714

mail.from = test192rs@gmail.com
mail.to = test192rs@gmail.com
mail.password = kpaawbgmelbnwjna
mail.host = smtp.gmail.com
mail.smtpPort = 465
mail.subject = Film report
mail.text = Please find attached film report
mail.mailSmtpHost = mail.smtp.host
mail.mailSmtpPort = mail.smtp.port
mail.mailSmtpSsl = mail.smtp.ssl.enable
mail.mailSmtpAuth = mail.smtp.auth